# ExperimentConfig — generated 2026-02-20T22:10:33.435
run_id          = "20260220_221033"
mag_use         = :mag_1_c
flux_use        = :flux_a
tl_terms        = :permanent_plus_induced
tl_lambda       = 0.0
detrend_window  = :local
R               = 100.0
rng_seed        = 42
results_dir     = "/home/lucifer/magnav/magnav-research/magnav-benchmark/../results"
notes           = "bench_tl_compare single-segment"
P0_diag         = [1.0e-6, 1.0e-6, 100.0, 0.01, 0.01, 0.01, 10000.0]
Qd_diag         = [1.0e-10, 1.0e-10, 0.1, 0.0001, 0.0001, 0.0001, 10.0]
